FIELD	NAME	EXP	SAMPLE	TimePoints	EXP_REPS	EXP_VOL	CTRL_REPS	CTRL_VOL	RATE_min
Von Damm	Background	Bag	VD-BSW	0, 10, 15, 20, 40	3	2	2	0.5	0.00295888888032389
Von Damm	Plume	Bag	VD-Plume	0, 10, 15, 25, 57	3	2	2	1	0.005274230755726894
Von Damm	X-18	Bag	VD-X18	0, 15, 20, 40	2	1.5	2	0.5	0.001744428599390432
Von Damm	Old Man Tree	IGT	VD-OMT	0, 7, 25	1	0.15	NA	NA	0.014510942987749532
Von Damm	Ravelin #2	Bag	VD-Rav2	0, 10, 15, 21, 40	3	1.5	2	0.5	0.0034702173515936056
Von Damm	Ravelin #2	IGT	VD-Rav2	0, 12, 20	1	0.15	NA	NA	0.015395239886077886
Von Damm	Ravelin #2	IGT	VD-Rav2	0, 35, 40	1	0.15	NA	NA	0.0016030347528144982
Von Damm	Mustard Stand	Bag	VD-MustardStand	0, 10, 20, 40	2	1.5	2	0.2	0
Von Damm	Shrimp Hole	Bag	VD-ShrimpHole	0, 10, 15, 20, 40	2	1.5	2	0.2	0
Piccard	Plume	Bag	Piccard-Plume	0, 10, 15, 20, 40	3	2	2	0.5	0.00536285578899214
Piccard	Shrimpocalypse	Bag	Piccard-Shrimpocalypse	0, 10, 14, 22, 42	3	1.5	2	0.2	0.01568687207754734
Piccard	Shrimpocalypse	IGT	Piccard-Shrimpocalypse	0, 15, 25	1	0.15	NA	NA	0.01679425837320573
Piccard	Lots 'O Shrimp	Bag	Piccard-LotsOShrimp	0, 15, 20, 40	3	1.5	2	0.2	0
