SampleID	Site	Stain	Cells/ml	FLP_t0
CTRL-REP2-T0	VD-Plume	DTAF	93280.89583	
CTRL-REP2-T0	VD-Plume	DAPI	102727.0625	
CTRL-REP1-T0	VD-Plume	DTAF	34242.35417	use
CTRL-REP1-T0	VD-Plume	DAPI	37391.07639	
CTRL-REP1-T10	VD-Plume	DTAF	23615.41667	
CTRL-REP2-T10	VD-Plume	DTAF	20466.69444	
CTRL-REP1-T15	VD-Plume	DTAF	23221.82639	
CTRL-REP2-T15	VD-Plume	DTAF	17317.97222	
CTRL-REP1-T20	VD-Plume	DTAF	24009.00694	
CTRL-REP2-T20	VD-Plume	DTAF	16924.38194	
CTRL-REP1-T40	VD-Plume	DTAF	27551.31944	
CTRL-REP2-T40	VD-Plume	DTAF	14562.84028	
CTRL-REP1-T0	VD-X18	DTAF	541580.2222	
CTRL-REP1-T0	VD-X18	DAPI	598257.2222	
CTRL-REP2-T0	VD-X18	DTAF	3148.722222	use
CTRL-REP2-T0	VD-X18	DAPI	105167.3222	
CTRL-REP1-T15	VD-X18	DTAF	318020.9444	
CTRL-REP2-T15	VD-X18	DTAF	4408.211111	
CTRL-REP1-T20	VD-X18	DTAF	670677.8333	
CTRL-REP2-T20	VD-X18	DTAF	2518.977778	
CTRL-REP1-T40	VD-X18	DTAF	141692.5	
CTRL-REP2-T40	VD-X18	DTAF	3778.466667	
CTRL-REP1-T0	VD-BSW	DTAF	4181.896701	use
CTRL-REP2-T0	VD-BSW	DTAF	5541.751111	use
CTRL-REP1-T10	VD-BSW	DTAF	4919.878472	
CTRL-REP2-T10	VD-BSW	DTAF	4345.89265	
CTRL-REP1-T15	VD-BSW	DTAF	4702.091852	
CTRL-REP2-T15	VD-BSW	DTAF	4534.16	
CTRL-REP1-T20	VD-BSW	DTAF	5657.860243	
CTRL-REP2-T20	VD-BSW	DTAF	4673.884549	
CTRL-REP1-T40	VD-BSW	DTAF	6717.274074	
CTRL-REP2-T40	VD-BSW	DTAF	4131.123556	
CTRL-REP2-T0	IGT-CTRL-0122-a	DTAF	5352.827778	
CTRL-REP2-T1	IGT-CTRL-0122-a	DTAF	5982.572222	
CTRL-REP2-T2	IGT-CTRL-0122-a	DTAF	3148.722222	
CTRL-REP2-TF	IGT-CTRL-0122-a	DTAF	3148.722222	
CTRL-REP1-T0	IGT-CTRL-0119-a	DTAF	98240.13333	
CTRL-REP1-T1	IGT-CTRL-0119-a	DTAF	162788.9389	
CTRL-REP1-T2	IGT-CTRL-0119-a	DTAF	174754.0833	
CTRL-REP1-TF	IGT-CTRL-0119-a	DTAF	203407.4556	
CTRL-REP1-T0	IGT-CTRL-0122-b	DTAF	5352.827778	
CTRL-REP1-T1	IGT-CTRL-0122-b	DTAF	5352.827778	
CTRL-REP1-T2	IGT-CTRL-0122-b	DTAF	2518.977778	
CTRL-REP1-T3	IGT-CTRL-0122-b	DTAF	3148.722222	
CTRL-REP1-T0	IGT-CTRL-0130-a	DTAF	31487.22222	
CTRL-REP1-T1	IGT-CTRL-0130-a	DTAF	8816.422222	
CTRL-REP1-T1	IGT-CTRL-0130-a	DTAF	10044.75188	
CTRL-REP1-T2	IGT-CTRL-0130-a	DTAF	20204.30093	
CTRL-REP1-T3	IGT-CTRL-0130-a	DTAF	55365.03241	
CTRL-REP2-T0	VD-Rav2	DTAF	51890.94222	use
CTRL-REP2-T15	VD-Rav2	DTAF	39422.00222	
CTRL-REP2-T0	VD-Rav2	DTAF	162474.0667	
CTRL-REP1-T10	VD-Rav2	DTAF	81997.97454	
CTRL-REP2-T10	VD-Rav2	DTAF	24189.40249	
CTRL-REP2-T10	VD-Rav2	DTAF	142951.9889	
CTRL-REP1-T0	Piccard-Plume	DTAF	31749.61574	use
CTRL-REP2-T0	Piccard-Plume	DTAF	27551.31944	use
CTRL-REP1-T10	Piccard-Plume	DTAF	24927.38426	
CTRL-REP2-T10	Piccard-Plume	DAPI	24402.59722	
CTRL-REP1-T15	Piccard-Plume	DTAF	34111.15741	
CTRL-REP2-T15	Piccard-Plume	DTAF	29125.68056	
CTRL-REP1-T20	Piccard-Plume	DTAF	31224.8287	
CTRL-REP2-T20	Piccard-Plume	DTAF	29519.27083	
CTRL-REP1-T40	Piccard-Plume	DTAF	37784.66667	
CTRL-REP2-T40	Piccard-Plume	DTAF	38178.25694	
CTRL-REP1-T0	Piccard-Shrimpocalypse	DTAF	138228.9056	
CTRL-REP2-T0	Piccard-Shrimpocalypse	DTAF	17003.1	use
CTRL-REP1-T10	Piccard-Shrimpocalypse	DTAF	14945.93481	
CTRL-REP2-T10	Piccard-Shrimpocalypse	DTAF	7389.001481	
CTRL-REP1-T15	Piccard-Shrimpocalypse	DTAF	55417.51111	
CTRL-REP2-T15	Piccard-Shrimpocalypse	DTAF	58881.10556	
CTRL-REP1-T20	Piccard-Shrimpocalypse	DTAF	137284.2889	
CTRL-REP2-T20	Piccard-Shrimpocalypse	DTAF	80922.16111	
CTRL-REP2-T40	Piccard-Shrimpocalypse	DTAF	5138.714667	
CTRL-REP2-T0	Piccard-LotsOShrimp	DTAF	617.1495556	use
CTRL-REP1-T15	Piccard-LotsOShrimp	DTAF	65598.37963	skip
CTRL-REP2-T15	Piccard-LotsOShrimp	DTAF	997.0953704	
CTRL-REP1-T20	Piccard-LotsOShrimp	DTAF	47722.82118	skip
CTRL-REP2-T20	Piccard-LotsOShrimp	DTAF	768.2882222	
CTRL-REP1-T40	Piccard-LotsOShrimp	DTAF	14484.12222	skip
CTRL-REP2-T40	Piccard-LotsOShrimp	DTAF	642.3393333	
CTRL-REP1-T0	VD-MustardStand	DTAF	6149.84809	use
CTRL-REP2-T0	VD-MustardStand	DTAF	7053.137778	use
CTRL-REP1-T10	VD-MustardStand	DTAF	6885.205926	
CTRL-REP2-T10	VD-MustardStand	DTAF	10579.70667	
CTRL-REP1-T15	VD-MustardStand	DTAF	4660.108889	
CTRL-REP1-T20	VD-MustardStand	DTAF	9532.26454	
CTRL-REP1-T40	VD-MustardStand	DTAF	6801.24	
CTRL-REP2-T20	VD-MustardStand	DTAF	7808.831111	
CTRL-REP2-T40	VD-MustardStand	DTAF	8879.396667	
CTRL-REP1-T0	VD-ShrimpHole	DTAF	113354	use
CTRL-REP1-T10	VD-ShrimpHole	DTAF	209914.8148	
CTRL-REP1-T15	VD-ShrimpHole	DTAF	134345.4815	
CTRL-REP1-T20	VD-ShrimpHole	DTAF	106006.9815	
CTRL-REP1-T40	VD-ShrimpHole	DTAF	138543.7778	