SAMPLE	TimePoint	Minutes	SiteOrigin	REP
VD-MustardStand	T0	0	Vent	Bag
VD-MustardStand	T10	10	Vent	Bag
VD-MustardStand	T15	15	Vent	Bag
VD-MustardStand	T20	20	Vent	Bag
VD-MustardStand	T40	40	Vent	Bag
Piccard-Plume	T0	0	Plume	Bag
Piccard-Plume	T10	10	Plume	Bag
Piccard-Plume	T15	15	Plume	Bag
Piccard-Plume	T20	20	Plume	Bag
Piccard-Plume	T40	40	Plume	Bag
VD-ShrimpHole	T0	0	Vent	Bag
VD-ShrimpHole	T10	10	Vent	Bag
VD-ShrimpHole	T15	15	Vent	Bag
VD-ShrimpHole	T20	20	Vent	Bag
VD-ShrimpHole	T40	40	Vent	Bag
Piccard-Shrimpocalypse	T0	0	Vent	IGT3
Piccard-Shrimpocalypse	T1	15	Vent	IGT3
Piccard-Shrimpocalypse	T2	25	Vent	IGT3
Piccard-Shrimpocalypse	T3	45	Vent	IGT3
Piccard-Shrimpocalypse	T0	0	Vent	IGT4
Piccard-Shrimpocalypse	T1	12	Vent	IGT4
Piccard-Shrimpocalypse	T2	24	Vent	IGT4
Piccard-Shrimpocalypse	T3	37	Vent	IGT4
Piccard-Shrimpocalypse	T0	0	Vent	IGT7
Piccard-Shrimpocalypse	T1	15	Vent	IGT7
Piccard-Shrimpocalypse	T2	30	Vent	IGT7
Piccard-Shrimpocalypse	T3	45	Vent	IGT7
Piccard-Shrimpocalypse	T0	0	Vent	Bag
Piccard-Shrimpocalypse	T10	10	Vent	Bag
Piccard-Shrimpocalypse	T15	14	Vent	Bag
Piccard-Shrimpocalypse	T20	22	Vent	Bag
Piccard-Shrimpocalypse	T40	42	Vent	Bag
VD-BSW	T0	0	Background	Bag
VD-BSW	T10	10	Background	Bag
VD-BSW	T15	15	Background	Bag
VD-BSW	T20	20	Background	Bag
VD-BSW	T40	40	Background	Bag
VD-Plume	T0	0	Plume	Bag
VD-Plume	T10	10	Plume	Bag
VD-Plume	T15	15	Plume	Bag
VD-Plume	T20	25	Plume	Bag
VD-Plume	T40	57	Plume	Bag
VD-Rav2	T0	0	Vent	Bag
VD-Rav2	T10	10	Vent	Bag
VD-Rav2	T15	15	Vent	Bag
VD-Rav2	T20	21	Vent	Bag
VD-Rav2	T40	40	Vent	Bag
VD-Rav2	T0	0	Vent	IGT5
VD-Rav2	T1	35	Vent	IGT5
VD-Rav2	T2	40	Vent	IGT5
VD-Rav2	T3	53	Vent	IGT5
VD-Rav2	T0	0	Vent	IGT4
VD-Rav2	T1	12	Vent	IGT4
VD-Rav2	T2	20	Vent	IGT4
VD-Rav2	T3	46	Vent	IGT4
VD-X18	T0	0	Vent	Bag
VD-X18	T15	15	Vent	Bag
VD-X18	T20	20	Vent	Bag
VD-X18	T40	40	Vent	Bag
Piccard-LotsOShrimp	T0	0	Vent	Bag
Piccard-LotsOShrimp	T15	15	Vent	Bag
Piccard-LotsOShrimp	T20	20	Vent	Bag
Piccard-LotsOShrimp	T40	40	Vent	Bag
VD-OMT	T0	0	Vent	IGT1
VD-OMT	T1	10	Vent	IGT1
VD-OMT	T2	21	Vent	IGT1
VD-OMT	T3	43	Vent	IGT1
VD-OMT	T0	0	Vent	IGT4
VD-OMT	T1	7	Vent	IGT4
VD-OMT	T2	25	Vent	IGT4
VD-OMT	T3	47	Vent	IGT4
IGT-CTRL-0122-a	T0	0	Ctrl	Control01222020
IGT-CTRL-0122-a	T1	13	Ctrl	Control01222020
IGT-CTRL-0122-a	T2	23	Ctrl	Control01222020
IGT-CTRL-0122-a	T3	43	Ctrl	Control01222020
IGT-CTRL-0119-a	T0	0	Ctrl	Control01192020
IGT-CTRL-0119-a	T1	6	Ctrl	Control01192020
IGT-CTRL-0119-a	T2	17	Ctrl	Control01192020
IGT-CTRL-0119-a	T3	66	Ctrl	Control01192020
IGT-CTRL-0122-b	T0	0	Ctrl	Control01222020
IGT-CTRL-0122-b	T1	13	Ctrl	Control01222020
IGT-CTRL-0122-b	T2	23	Ctrl	Control01222020
IGT-CTRL-0122-b	T3	43	Ctrl	Control01222020
IGT-CTRL-0130-a	T0	0	Ctrl	Control01302020
IGT-CTRL-0130-a	T1	15	Ctrl	Control01302020
IGT-CTRL-0130-a	T2	25	Ctrl	Control01302020
IGT-CTRL-0130-a	T3	45	Ctrl	Control01302020